<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Open+Sans+Condensed:wght@300&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>

       .heading{
          margin-left:20px;
          font-family: 'Roboto Mono', monospace;
       }

       .container{
           display: flex;
           flex-direction: row;
           /* padding: 40px; */
           justify-content: space-evenly;
           align-items: center;
           text-align: center;
           margin: auto;
           height: 600px;
       }

       .image {
           text-align: center;
           /* margin: auto; */
           /* width: 50%; */
       }

       .content {
           display: flex;
           flex-direction: column;
           width: 36%;
           justify-content: flex-start;
           text-align: start;
       }
       .title{
           font-size: 25px;
           font-family: 'Roboto Mono', monospace;
       }
       .description{
            font-family: 'Inconsolata', monospace;
            width: 50%;
            font-size: 20px;
       }


       button {
             background-color: black;
             color: white;
             padding:15px;
             font-family: 'Inconsolata', monospace;
      }

       @media only screen and (max-width: 600px) {
         .container{
           display: flex;
           flex-direction: column;
           /* padding: 40px; */
           justify-content: center;
           align-items: center;
           text-align: center;
           margin: auto;
           height: 750px;
           padding:20px;
         }
         .content{
           width: 100%;
           text-align: center;
         }
         .description{
           width: 100%;
         }

       }
    </style>


  </head>
  <body>
    <div class="web">
       <div class="heading">
            <h3>404 NOT FOUND</h3>
       </div>
       <div class="container">
        <div class="image">
           <img src="./Scarecrow.png" alt="sacrecrow"
              height="300px">
        </div>
        <div class="content">
             <div class="title">
               <h1>I have bad news for you</h1>
             </div>
             <div class="description">
               <p>The page are you looking for might be removed or is temprarily disabled</p>
             </div>
             <div class="button">
                 <button>BACK TO HOMEPAGE</button>
             </div>
       </div>
   </div>
    </div>

  </body>
</html>
